				filename.append((*myClient).obj->file);

				count++;




				delete myClient;
				delete obj;


				ofstream f(filename.c_str());
				cout<<"File name:"<<filename<<endl;

				Client *myClient1=new Client(port);
				(*myClient1).initialize();

				Packet *obj1=new Packet();
				(*obj1).chunk=chunk;
				(*obj1).port=port;
				(*obj1).setFile(filename) ;
				obj[0].setMessage("New Connection");

				//cout<<"***"<<endl;

				(*myClient1).message(*obj1);
				(*myClient1).send(50);


				//recieving
				string message;
			int ten=0;

			do{
					(*myClient1).recieve(50);
					f<<(*myClient1).obj->message<<endl;
					message=(*myClient1).obj->message;
					ten++;
			}while((strcmp(message.c_str(),"$$$$")!=0));

				//f.close();
//				break;
//				delete myClient1;

